
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Iconify Explorer Font Demo</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i fluent:cursor-20-filled"></i><i class="i fluent:edit-20-filled"></i><i class="i fluent:paint-brush-20-filled"></i><i class="i fluent:pause-20-filled"></i><i class="i fluent:play-20-filled"></i><i class="i fluent:zoom-in-20-filled"></i><i class="i fluent:zoom-out-20-filled"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
