
@font-face {
  font-family: "Iconify Explorer Font";
  src: url("./iconfont.eot");
  src: url("./iconfont.eot") format("embedded-opentype"),
       url("./iconfont.ttf") format("truetype"),
       url("./iconfont.woff") format("woff"),
       url("./iconfont.woff2") format("woff2"),
       url("./iconfont.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.i {
  font-family: "Iconify Explorer Font" !important;
  font-size: 1em;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.i.fluent\:cursor-20-filled:before {
content: "\e001";
}

.i.fluent\:edit-20-filled:before {
content: "\e002";
}

.i.fluent\:paint-brush-20-filled:before {
content: "\e003";
}

.i.fluent\:pause-20-filled:before {
content: "\e004";
}

.i.fluent\:play-20-filled:before {
content: "\e005";
}

.i.fluent\:zoom-in-20-filled:before {
content: "\e006";
}

.i.fluent\:zoom-out-20-filled:before {
content: "\e007";
}

